// CONFIG
PORT=3000

// UPLOAD STORAGE
# Establezca la ruta donde desea almacenar sus archivos
STORAGE="/home/gary/coder/upload"
# On windows: "C:\Users\user\example"

// MONGO
DB_USER=mgary
DB_PASSWORD=i9J$za2vOXJl
DB_HOST=ggary.dy8z2.mongodb.net
DB_PORT=27017
DB_NAME=allivia

// Postgresql
PDB_USER=postgres
PDB_PASSWORD=4ll1v142021
PDB_HOST=104.154.164.119
PDB_PORT=5432
PDB_NAME=alliviadb
PDB_DIALECT=postgres

// AUTH
AUTH_JWT_SECRET=q3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D

